<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/LBPAmountEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Enter LBP Amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/USDtoLBPButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="to LBP"
        app:layout_constraintStart_toEndOf="@+id/USDAmountEditText"
        tools:layout_editor_absoluteY="570dp" />

    <TextView
        android:id="@+id/resultLBPTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="------"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/USDAmountEditText"
        tools:layout_editor_absoluteX="126dp" />

    <EditText
        android:id="@+id/USDAmountEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Enter USD Amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="573dp" />

    <TextView
        android:id="@+id/resultUSDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="------"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/LBPAmountEditText"
        tools:layout_editor_absoluteX="126dp" />

    <Button
        android:id="@+id/LBPtoUSDButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="to USD"
        app:layout_constraintStart_toEndOf="@+id/LBPAmountEditText"
        tools:layout_editor_absoluteY="397dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="230dp"
        android:layout_height="254dp"
        app:srcCompat="@drawable/converterpicture"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="70dp" />

</androidx.constraintlayout.widget.ConstraintLayout>